OPENAI_API_KEY=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
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5pdGVqc3VrbGlrYXIiLCJhIjoiY21maHF2cTZ3MGVpZDJqb2YycWFwaHlhdiJ9.AHWWfz53YCxyQ3lehNILIw
